{
    'name' : 'Health Clinic',
    'version' : '1.0',
    'author': 'Gin2',
    'summary': 'Health Clinic Management',
    'sequence': 30,
    'description': """Modul for Health clinic """,
    'category': 'Custom',
    'website': 'http://erpcentral.biz',
    'images' : [],
    'depends' : ['base','sale_management','stock','purchase','product','account'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'security/rules.xml',
        'data/seq.xml',
        'views/menu_view.xml',
        'views/clinic_view.xml',
        'views/appt_view.xml',
        'views/product_view.xml',
        'views/user_view.xml',
        'views/partner_view.xml',
        'views/sched_view.xml',
        ],
    'demo': [ ],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False, 
}
